<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/stylem.css" rel="stylesheet" />
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        
    <style>
       

/**************************/
/* END HEADER SECTION */
/**************************/
header {
border-block-end: 1px solid #000 ;
padding-bottom: 18px;
}
.point1 {
  display: flex;
  flex-flow: column;
  padding-left: 40px;
  /* padding-bottom: 20px; */
  padding-top: 50px;
  /* background-color: #d1d8e0; */
  background-color: #0a674f;
  /* max-height: 1000px; */
  min-height: 800px;
  /* padding-bottom: 1000px; */
  /* background-color: aqua; */
  
}
.point1 a {
    padding-bottom: 20px;
    /* margin-bottom: 1000px; */
}



        

    </style>
</head>
<body>
  <header class="header--box">
    <div class="header-help">
       <div class="header--div-box">
         <a href="helpindex.html" class="div--box-help">help</a>
         <a href="orderindex.html" class="div--box-orders">orders and returns</a>
         <a href="orderindex.html" class="club">join KryClub</a>
         <a href="index2.html"> <img src="img for site/flag 1.png" /></a>
       </div>
    </div>

   <div class="header--menu-box">
     <a href="indexm.html" class="logo"><img class="bags121" src="img for site/Kry.png"/></a>
     
   
     <nav class="section-menu">
       <a class="ghj1" href="index.html">COLLECTIBLE MINERALS</a>
       <a class="ghj2" href="stoneindex.html">STONE PRODUCTS</a>
       <a class="ghj3" href="saleimdex.html">SALE</a>
       <a class="ghj4" href="bookindex.html">BOOKS</a>
     </nav>
     

   <div class="search-things">

     <div class="search-box">
       <input
       class="search-txt"
       type="text"
       name=""
       placeholder="Search"
       />
       <a class="search-btn" href="# "> <img class="SVG" src="icons/Search.png" /> </a> 
     </div>
       <a href="#" class="person"><img  src="icons/person.png"/></a>
       <a href="#" class="love"><img  src="icons/Img → SVGlove.png"/></a>
       <a href="#" class="store"><img  src="icons/Img → SVGstore.png"/></a>
   </div>
   
 </div>
   
   </div>
 </header>
<div>


</div>
</header>
    <div class="point1">
        <a><strong> For all questions you can call or write us.</strong></a>
        <a>KryClub.com</a>
        <a>+7 895 644 86 46</a>
    </div>
    <div class="space">
        
    </div>
    
    
    <!-- <div class="point3">
  
        
        <div class="point5">
        <div class="search-box1">
          <input
          class="search-txt1"
          type="text"
          name=""
          placeholder="What's your work email?"
          />
          <a class="search-btn1" href="# "> Get started </a> 
        </div>
        </div>
      
  
      </div> -->
    

    
    
</body>
</html>
