<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/stylem.css" rel="stylesheet" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <style>
 
/**************************/
/* HEADER SECTION */
/**************************/




/**************************/
/* END HEADER SECTION */
/**************************/
        

header {

  border-block-end: 1px solid #000 ;
  padding-bottom: 18px;
}

.mainsize {
  height: 900px;
  /* background-color: blueviolet; */
}
.features-icon {
  width: 32px;
  height: 32px;
  stroke: #000;
  padding-left: 10px;
  padding-top: 8px;
  padding-right: 15px;
  padding-bottom: 5px;
  /* background-color: red; */
}
.filter {
  
/* display: flex; */
/* display: inline-block; */
display: flex;

/* align-items: center; */
/* justify-content: center; */

/* padding-right: 15px; */
/* width: 135px; */
/* background-color: blue; */


margin-top: 40px;
margin-left: 40px;
margin-bottom: 40px;
height: 45px;
width: 168px;
border: 1px solid #000;
}
.mainfilter {
  /* background-color: aqua; */
  /* align-items: center; */
  /* justify-content: center; */
  padding-top: 14px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: bold;

  /* padding-left: 6px; */
  align-items: center;
  /* padding-bottom: 20px;
  padding-right: 10px; */
}
.mainfilter1 {
  
  

}


        

    </style>
</head>
<body>
  <header class="header--box">
    <div class="header-help">
       <div class="header--div-box">
         <a href="helpindex.html" class="div--box-help">help</a>
         <a href="orderindex.html" class="div--box-orders">orders and returns</a>
         <a href="orderindex.html" class="club">join KryClub</a>
         <a href="index2.html"> <img src="img for site/flag 1.png" /></a>
       </div>
    </div>

   <div class="header--menu-box">
     <a href="indexm.html" class="logo"><img class="bags121" src="img for site/Kry.png"/></a>
     
   
     <nav class="section-menu">
       <a class="ghj1" href="index.html">COLLECTIBLE MINERALS</a>
       <a class="ghj2" href="stoneindex.html">STONE PRODUCTS</a>
       <a class="ghj3" href="saleimdex.html">SALE</a>
       <a class="ghj4" href="bookindex.html">BOOKS</a>
     </nav>
     

   <div class="search-things">

     <div class="search-box">
       <input
       class="search-txt"
       type="text"
       name=""
       placeholder="Search"
       />
       <a class="search-btn" href="# "> <img class="SVG" src="/icons/Search.png" /> </a> 
     </div>
       <a href="#" class="person"><img  src="/icons/person.png"/></a>
       <a href="#" class="love"><img  src="/icons/Img → SVGlove.png"/></a>
       <a href="#" class="store"><img  src="/icons/Img → SVGstore.png"/></a>
   </div>
   
 </div>
   
   </div>
 </header>

    <div class="filter" >

      <a href="#" class="mainfilter">Filter & Sort</a>
      <a href="#" class="mainfilter1">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="features-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
      </svg>
      </a>
      
      
    </div>
    <div class="mainsize">
      

    </div>
    

    
    
</body>
</html>
