<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/stylem.css" rel="stylesheet" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <style>
  
  header {
border-block-end: 1px solid #000 ;
padding-bottom: 18px;
}
/**************************/
/* HEADER SECTION */
/**************************/

/**************************/
/* END HEADER SECTION */
/**************************/
h1 {
    display: flex;
    margin: 100px auto;
    justify-content: center;
    align-items: center;
    color: #495057;
}
.point3 {
  display: grid;
  background-color: #f1f1f1;
  /* margin-bottom: 50px; */
   /* padding-top: 100px; */
  /* grid-template-columns: 500px 400px 500px ; */
  grid-template-columns: auto auto auto;

}
.point4 {
  display: flex;
  align-items: flex-end;
  margin-bottom: 30px;
}
.point5 {
  display: flex;
  /* margin-bottom: 30px; */
  align-items: self-end;
}


.point1 {
  display: flex;
  flex-flow: column;
  /* background-color: #0a674f; */
  padding-left: 40px;
  /* padding-bottom: 20px; */
  padding-top: 50px;
  background-color: #d1d8e0;
  
}
.point1 a {
    padding-bottom: 20px;
}
        
.chair-icon {
  stroke: #0a674f;
  width: 24px;
  height: 24px;
  /* fill: indigo; */
  /* justify-content: space-between; */
}
.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}
.point51 {
    padding-bottom: 20px;
}
.point6 {
    /* background-color: #2980b9; */
    
     background-color: #d1d8e0;
     max-height: 800px;
     /* background-color: #0a674f; */
}
.point8 {
    font-weight: 500;
}
.point9 {
    font-weight: 400;
    padding-left: 10px;
    padding-top: 10px;
}
.problembox {
    display: grid;
    padding-bottom: 30px;
}
.mainproblem {
    padding-left: 30px;
    padding-top: 60px;
}
.tittleproblem {
    padding-bottom: 30px;
}
.bags12 {
  
  margin-top: 15px;
  margin-left: 20px;
}
.bags121 {
  height: 40px;
}

    </style>
</head>
<body>
  <header class="header--box">
    <div class="header-help">
       <div class="header--div-box">
         <a href="helpindex.html" class="div--box-help">help</a>
         <a href="orderindex.html" class="div--box-orders">orders and returns</a>
         <a href="orderindex.html" class="club">join KryClub</a>
         <a href="index2.html"> <img src="img for site/flag 1.png" /></a>
       </div>
    </div>

   <div class="header--menu-box">
     <a href="indexm.html" class="logo"><img class="bags121" src="img for site/Kry.png"/></a>
     
   
     <nav class="section-menu">
       <a class="ghj1" href="index.html">COLLECTIBLE MINERALS</a>
       <a class="ghj2" href="stoneindex.html">STONE PRODUCTS</a>
       <a class="ghj3" href="saleimdex.html">SALE</a>
       <a class="ghj4" href="bookindex.html">BOOKS</a>
     </nav>
     

   <div class="search-things">

     <div class="search-box">
       <input
       class="search-txt"
       type="text"
       name=""
       placeholder="Search"
       />
       <a class="search-btn" href="# "> <img class="SVG" src="icons/Search.png" /> </a> 
     </div>
       <a href="#" class="person"><img  src="icons/person.png"/></a>
       <a href="#" class="love"><img  src="icons/Img → SVGlove.png"/></a>
       <a href="#" class="store"><img  src="icons/Img → SVGstore.png"/></a>
   </div>
   
 </div>
   
   </div>
 </header>
    <div class="point1">
        <h3 class="point51"> The principle of ordering</h3>
        <ul class="chair-details">
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chair-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                  </svg>
                  
                  
              
              <!-- Span is a generic INLINE text element, it doesn't have any meaning. It's like a div element, but inline -->
              <span>Choose the order</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chair-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Z" />
                  </svg>
                  
                
              <span>Pay for the order, if desired, you can ask for additional photos</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#087f5b" viewBox="0 0 256 256" class="chair-icon">
                    <path d="M240,112H211.31L168,68.69A15.86,15.86,0,0,0,156.69,64H44.28A16,16,0,0,0,31,71.12L1.34,115.56A8.07,8.07,0,0,0,0,120v48a16,16,0,0,0,16,16H33a32,32,0,0,0,62,0h66a32,32,0,0,0,62,0h17a16,16,0,0,0,16-16V128A16,16,0,0,0,240,112ZM44.28,80H156.69l32,32H23ZM64,192a16,16,0,1,1,16-16A16,16,0,0,1,64,192Zm128,0a16,16,0,1,1,16-16A16,16,0,0,1,192,192Zm48-24H223a32,32,0,0,0-62,0H95a32,32,0,0,0-62,0H16V128H240Z"></path>
                </svg>
              
              <span>We will ship the goods to your home</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chair-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3.75v16.5M2.25 12h19.5M6.375 17.25a4.875 4.875 0 0 0 4.875-4.875V12m6.375 5.25a4.875 4.875 0 0 1-4.875-4.875V12m-9 8.25h16.5a1.5 1.5 0 0 0 1.5-1.5V5.25a1.5 1.5 0 0 0-1.5-1.5H3.75a1.5 1.5 0 0 0-1.5 1.5v13.5a1.5 1.5 0 0 0 1.5 1.5Zm12.621-9.44c-1.409 1.41-4.242 1.061-4.242 1.061s-.349-2.833 1.06-4.242a2.25 2.25 0 0 1 3.182 3.182ZM10.773 7.63c1.409 1.409 1.06 4.242 1.06 4.242S9 12.22 7.592 10.811a2.25 2.25 0 1 1 3.182-3.182Z" />
                  </svg>
                  
              
              <span>You have received the order</span>
            </li>
          </ul>
    </div>
    <div class="point6">
        <div class="mainproblem">
            <h3 class="tittleproblem">Possible problems:</h3>
            <div class="problembox">

                <a class="point8">1) We did not receive the order</a>
                <a class="point9"><strong>Answer:</strong> In this case, call the hot phone +7 951 447 4523.</a>
            </div>
            <div class="problembox">

                <a class="point8">2) Problems with placing an order</a>
                <a class="point9"><strong>Answer:</strong> Here is an example of placing an order on our website.</a>
            </div>
            <div class="problembox">

                <a class="point8">3) You cannot order abroad</a>
                <a class="point9"><strong>Answer:</strong> We are trying to solve this problem, one of the options is to call a hotline.</a>
            </div>
            
        </div>
    </div>
    
    
   

    
    
</body>
</html>
